{
  "name": "react-webapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --colors --port 3001 --open",
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhufengzhufeng/zhufeng_webapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhufengzhufeng/zhufeng_webapp/issues"
  },
  "homepage": "https://github.com/zhufengzhufeng/zhufeng_webapp#readme",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.3",
    "html-webpack-plugin": "^2.28.0",
    "less-loader": "^4.0.3",
    "style-loader": "^0.18.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "es6-promise": "^4.1.0",
    "koa": "^2.2.0",
    "koa-router": "^7.2.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "react-swipe": "^5.0.8",
    "redux": "^3.6.0",
    "swipe-js-iso": "^2.0.3",
    "whatwg-fetch": "^2.0.3"
  }
}
