@import (reference) "public";

html {
  font-size: 100px; /*640PX:1REM=100PX*/
}

html, body {
  width: 100%;
  background: #EBF0F5;
  overflow-x: hidden;
}

.main {
  margin: 0 auto;
  max-width: 640px;
  color: @color-text;
}

a {
  display: block;
  color: @color-text;
}

/*--HEADER--*/
.header {
  height: .88rem;
  line-height: .88rem;
  background: @color-blue;

  /*LOGO*/
  .logo {
    float: left;
    padding-left: .7rem;
    width: 1.44rem;
    height: 100%;
    border-right: .02rem solid #066DC4;

    background-image: url("@{img-url}/icon-logo.png");
    background-repeat: no-repeat;
    background-position: .1rem center;
    background-size: .48rem .48rem;

    color: @color-white;
    font-size: .32rem;
    font-weight: normal;
  }

  a {
    height: 100%;
    color: @color-white;
    font-size: .32rem;
    font-weight: normal;

    /*NBA*/
    &:nth-of-type(1) {
      float: left;
      padding: 0 .2rem;
      border-left: .02rem solid #61B2F6;
    }

    /*LOGIN*/
    &:nth-of-type(3) {
      float: right;
      padding: 0 .2rem;
    }

    /*MENU*/
    &:nth-of-type(2) {
      float: right;
      width: .88rem;
      height: .88rem;
      background: url("@{img-url}/btn-nav-fold.png") no-repeat center center;
      background-size: 50%;
    }
  }
}

/*--NAV--*/
.nav {
  padding: 0;
  height: 0;
  overflow: hidden;
  .transition(@duration: .3s);

  a {
    float: left;
    width: 16%;
    height: .74rem;
    line-height: .74rem;
    text-align: center;
    font-size: .32rem;

    &:nth-child(6n+1) {
      margin-left: 2%;
    }
  }
}

/*--VIDEO--*/
.video {
  height: 3.6rem;
  background: #000;
  overflow: hidden;

  video {
    display: block;
    width: 100%;
    height: 100%;
  }
}







